gateway/src/main/resources/application-dev.yml (before)
server:
  port: 19095

spring:
  application:
    name: gateway-service
  main:
    web-application-type: reactive
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auths/**, /api/v1/users/**
        - id: restaurant-service
          uri: lb://restaurant-service
          predicates:
            - Path=/api/v1/restaurants/**
        - id: queue-service
          uri: lb://queue-service
          predicates:
            - Path=/api/v1/queues/**
        - id: reservation-service
          uri: lb://reservation-service
          predicates:
            - Path=/api/v1/reservations/**, /api/v1/payments/**
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/v1/notifications/**, /api/v1/ai/**

      discovery:
        locator:
          enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:19090/eureka/

#service:
#  jwt:
#    secret-key: ${SECRET_KEY}

gateway/src/main/resources/application-dev.yml (after)
server:
  port: 19005

spring:
  application:
    name: gateway-service
  main:
    web-application-type: reactive
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auths/**, /api/v1/users/**
        - id: restaurant-service
          uri: lb://restaurant-service
          predicates:
            - Path=/api/v1/restaurants/**
        - id: queue-service
          uri: lb://queue-service
          predicates:
            - Path=/api/v1/queues/**
        - id: reservation-service
          uri: lb://reservation-service
          predicates:
            - Path=/api/v1/reservations/**, /api/v1/payments/**
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/v1/notifications/**, /api/v1/ai/**

      discovery:
        locator:
          enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:19000/eureka/

#service:
#  jwt:
#    secret-key: ${SECRET_KEY}

gateway/src/main/resources/application-dev.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 19095
+  port: 19005
 
 spring:
   application:
@@ -37,7 +37,7 @@ spring:
 eureka:
   client:
     service-url:
-      defaultZone: http://localhost:19090/eureka/
+      defaultZone: http://localhost:19000/eureka/
 
 #service:
 #  jwt:
